<div class="container" style="padding-top: 150px">
	<div class="pull-left">
		<img class="profile-image" src="images/profile.jpg" />
	<br/>
	</div>
	<div class="profile-detail">
		<div class="pull-right">
			<a href="mailto:muhammad.farhan@anu.edu.au" target="_blank">
				<button type="button" class="btn btn-default btn-sm btn-icon"><i class="fas fa-envelope"></i></button></a>
			<a href="https://scholar.google.com/citations?user=NPY3RHgAAAAJ&hl=en" target="_blank">
				<button type="button" class="btn btn-default btn-sm btn-icon btn-gscholar"></button></a>
			</a>
			<a href="https://github.com/mufarhan" target="_blank">
				<button type="button" class="btn btn-default btn-sm btn-icon"><i class="fab fa-github"></i></button></a>
			<a href="https://www.linkedin.com/in/mufarhan/" target="_blank">
				<button type="button" class="btn btn-default btn-sm btn-icon"><i class="fab fa-linkedin"></i></button></a>
		</div>
		
	    Visiting Researcher<br>
	    <a href="https://ae.iti.kit.edu" target="_blank">Algorithm Engineering.</a><br>
	    Institute of Theoretical Informatics<br>
	    Karlsruhe Institute of Technology (KIT)<br><br>
		
	    Research Fellow/Lecturer<br>
        <a href="https://graphlabanu.github.io/website/team/" target="_blank">Graph Research Lab.</a><br>
		School of Computing<br>
		Australian National University<br>
		<!--Canberra, Australia<br><br>
		<a href="http://www.anu.edu.au/maps#show=102872" class="nounderline acton-tabs-link-processed" target="_blank">Hanna Neumann Blg (145)</a>, 4.27<br>-->
		muhammad.farhan@anu.edu.au<br>
    </div><br><br>
		
	<div>
		<h3>Research Interests</h3>
		Algorithms, Machine Learning, Graph Theory, Social Networks, Graph Databases, Database Systems<br/>
	</div>
</div>
